CREATE TABLE IF NOT EXISTS `QueuedEmailMessages` (
  `QueuedEmailMessageId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `To` varchar(80) NOT NULL,
  `ToName` varchar(255) DEFAULT NULL,
  `From` varchar(80) NOT NULL,
  `FromName` varchar(255) DEFAULT NULL,
  `ReplyTo` varchar(80) DEFAULT NULL,
  `Subject` varchar(255) NOT NULL,
  `BodyHtml` longtext NOT NULL,
  `BodyText` longtext DEFAULT NULL,
  `Priority` enum('low','normal','high') NOT NULL DEFAULT 'normal',
  `UnsubscribeUrl` text DEFAULT NULL,
  `Provider` enum('ses') NOT NULL,
  `Attachments` mediumblob DEFAULT NULL,
  `Metadata` longtext NOT NULL DEFAULT '{}' CHECK (json_valid(`Metadata`)),
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`QueuedEmailMessageId`),
  KEY `Priority_QueuedEmailMessageId` (`Priority`,`QueuedEmailMessageId`),
  KEY `To` (`To`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
