# This is the config file for PHPStan when run from the command line.

includes:
	- ../../vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
	ignoreErrors:
		# Ignore errors caused by Template static class reflection
		- '#Call to an undefined static method Template::[a-zA-Z0-9\\_]+\(\)\.#'
	level:
		9
	paths:
		- %rootDir%/../../../lib
		- %rootDir%/../../../www
		- %rootDir%/../../../scripts
	dynamicConstantNames:
		- SITE_STATUS
		- DONATION_DRIVE_ENABLED
		- DONATION_DRIVE_COUNTER_ENABLED
	earlyTerminatingMethodCalls:
		Template:
			- Emit403
			- Emit404
			- RedirectToLogin
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		uncheckedExceptionRegexes:
			-'#^Safe\\#'
		uncheckedExceptionClasses:
			- 'Exceptions\DatabaseQueryException'
			- 'PDOException'
			- 'TypeError'
			- 'ValueError'
