# This is the config file for PHPStan when run from the command line.

includes:
	- ../../vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
	ignoreErrors:
		# Ignore errors caused by Template static class reflection
		- '#Call to an undefined static method Template::[a-zA-Z0-9\\_]+\(\)\.#'

		# Ignore errors caused by no type hints on class properties, as that's not available till PHP 7.4
		- '#Property .+? has no typehint specified.#'

		# Ignore errors caused by missing phpdoc strings for arrays
		- '#Method .+? has parameter .+? with no value type specified in iterable type array.#'
	level:
		7
	paths:
		- %rootDir%/../../../lib
		- %rootDir%/../../../www
		- %rootDir%/../../../scripts
