# This is the config file for PHPStan when run from the command line.

includes:
	- ../../vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
	ignoreErrors:
		# Ignore errors caused by Template static class reflection
		- '#Call to an undefined static method Template::[a-zA-Z0-9\\_]+\(\)\.#'

		# Ignore errors caused by no type hints on class properties, as that's not available till PHP 7.4
		- '#Property .+? has no typehint specified.#'

		# Ignore errors caused by missing phpdoc strings for arrays
		- '#Method .+? has parameter .+? with no value type specified in iterable type array.#'

		# Ignore errors caused by type hints that should be union types. Union types are not yet supported in PHP.
		- '#Function vd(s|d)?\(\) has parameter \$var with no typehint specified.#'
		- '#Method Ebook::NullIfEmpty\(\) has parameter \$elements with no typehint specified.#'
		- '#Method HttpInput::GetHttpVar\(\) has no return typehint specified.#'
		- '#Method HttpInput::GetHttpVar\(\) has parameter \$default with no typehint specified.#'
	level:
		7
	paths:
		- %rootDir%/../../../lib
		- %rootDir%/../../../www
		- %rootDir%/../../../scripts
	dynamicConstantNames:
		- DONATION_ALERT_ON
		- DONATION_ALERT_ALWAYS_ON
		- DONATION_ALERT_ON_DURING_HOLIDAYS
