RewriteRule	^/artists/(.+?)/delete$			/artists/delete.php?artist-url-name=$1 [L]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/artists/([^/\.]+)$			/artists/post.php?artist-url-name=$1 [L]
