RewriteRule	^/blog($|/.+$)					/blog-posts$1 [N,QSA]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^get$/"
RewriteRule	^/blog-posts/([^\./]+?)$			/blog-posts/get.php?url-title=$1 [L]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post|patch$/"
RewriteRule	^/blog-posts/([^/\.]+)$				/blog-posts/post.php?url-title=$1 [L]

RewriteRule	^/blog-posts/([^/\.]+)/edit$			/blog-posts/edit.php?url-title=$1 [L]
