RewriteRule	^/newsletter$							/newsletter-subscriptions/new.php [L]
RewriteRule	^/users/([^/\.]+?)/newsletter-subscriptions$			/newsletter-subscriptions/get.php?user-identifier=$1 [L]
RewriteRule	^/users/([^/\.]+?)/newsletter-subscriptions/confirm$		/newsletter-subscriptions/confirm.php?user-identifier=$1 [L]
RewriteRule	^/users/([^/\.]+?)/newsletter-subscriptions/([\d]+)/delete$	/newsletter-subscriptions/delete.php?user-identifier=$1&newsletter-id=$2 [L]

RewriteRule	^/newsletter-mailings/([\d]+)/edit$				/newsletter-mailings/edit.php?&newsletter-mailing-id=$1 [L]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post|patch$/"
RewriteRule	^/newsletter-mailings/([\d]+)$					/newsletter-mailings/post.php?newsletter-mailing-id=$1 [L]
