RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/users/([\d]+)$				/users/post.php?user-id=$1 [L]

RewriteRule	^/users/new\.php$				/users/new.php [L]
RewriteRule	^/users/index\.php$				/users/index.php [L]
RewriteRule	^/users/get\.php$				/users/get.php [B,L,QSA]

RewriteRule	^/users/([^/]+)$				/users/get.php?user-identifier=$1 [B,L]

RewriteRule	^/users/([^/]+)/edit$				/users/edit.php?user-identifier=$1 [B,L]

RewriteRule	^/users/([^/]+)/projects$			/users/projects/index.php?user-identifier=$1 [B,L]
